# seb42_main_018

./: .gitignore  README.md
server/: .gitignore  Dockerfile  appspec-dev.yml  appspec.yml  build.gradle  settings.gradle
server/scripts/: deploy.sh  dev-deploy.sh  main-deploy.sh
server/src/main/java/com/codestates/mainproject/group018/somojeon/: DataLoader.java  HelloController.java  SomojeonApplication.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/audit/: Auditable.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/auth/controller/: AuthController.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/auth/customtoken/: CustomAuthenticationToken.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/auth/dto/: LoginDto.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/auth/filter/: CustomOAuth2AuthorizationRequestFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java  LogFilter.java  MemberUrIVerificationFilter.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/auth/handler/: OAuth2UserSuccessHandler.java  SomojeonOAuth2UserSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/auth/service/: AuthService.java  CustomUserDetailsService.java  MemberDetailsService.java  OatuhExample.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/auth/token/: CustomAuthenticationToken.java  JwtTokenProvider.java  JwtTokenizer.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/auth/tokenizer/: JwtTokenizer.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/candidate/controller/: CandidateController.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/candidate/dto/: CandidateDto.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/candidate/entity/: Candidate.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/candidate/mapper/: CandidateMapper.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/candidate/repository/: CandidateRepository.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/candidate/service/: CandidateService.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/category/controller/: CategoryController.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/category/dto/: CategoryDto.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/category/entity/: Category.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/config/: PasswordConfiguration.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/dto/: BaseResponse.java  CategoryResponseDtos.java  ClubCategoryResponseDtos.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
server/src/main/java/com/codestates/mainproject/group018/somojeon/utils/: Checker.java  Identifier.java  InsertDummyData.java  InsertQuestionDummyData.java  InsertRolesDummyData.java  MysqlQuertTest.java  UriCreator.java
server/src/main/resource/: application.yml
server/src/main/resources/: application-dummy-dummy.yml  application-dummy-insert.yml  application-dummy.yml  application-local.yml  application-server.yml  application.yml
server/src/test/java/com/codestates/mainproject/group018/somojeon/: SomojeonApplicationTests.java
server/src/test/java/com/codestates/mainproject/group018/somojeon/helper/: MockSecurity.java
server/src/test/java/com/codestates/mainproject/group018/somojeon/schedule/: ScheduleControllerTest.java
(+297 files in other folders)
